NewFoodCount/CalculateDayMenuWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="NewFoodCount.CalculateDayMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFoodCount"
        mc:Ignorable="d"
        Title="wndCalculateDayMenu" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdUser" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Пользователь</Label>
                <ComboBox Name="cmbUser" Grid.Row="1" SelectionChanged="cmbUser_SelectionChanged"/>
            </Grid>
            <Grid x:Name="grdUserInfo" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Углеводы:</Label>
                <Label Grid.Column="1" Grid.Row="0">Белки:</Label>
                <Label Grid.Column="2" Grid.Row="0">Жиры:</Label>
                <Label Grid.Column="3" Grid.Row="0">Дневная калорийность:</Label>
                <TextBlock x:Name="tbCarbons" Grid.Column="0" Grid.Row="1">0.0</TextBlock>
                <TextBlock x:Name="tbProts" Grid.Column="1" Grid.Row="1">0.0</TextBlock>
                <TextBlock x:Name="tbFats" Grid.Column="2" Grid.Row="1">0.0</TextBlock>
                <TextBlock x:Name="tbCalorific" Grid.Column="3" Grid.Row="1" >0.0</TextBlock>
                <Slider x:Name="slProts" Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="2" ValueChanged="slProts_ValueChanged" SmallChange="0.01"/>
                <TextBox x:Name="textProtPerWeight" Grid.Row="2" Grid.Column="2">1</TextBox>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Углеводы</Label>
                    <ListBox Grid.Row="1" Name="lbCarbons"/>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Белки</Label>
                    <ListBox Grid.Row="1" Name="lbProts"/>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Жиры</Label>
                    <ListBox Grid.Row="1" Name="lbFats"/>

                </Grid>
                <Button Content="->" x:Name="btnAddCarbon" Grid.Column="1" Grid.Row="0" Width="25" Height="25" Click="btnAddCarbon_Click"  />
                <Button Content="->" x:Name="btnAddProt" Grid.Column="1" Grid.Row="1" Width="25" Height="25" Click="btnAddProt_Click"/>
                <Button Content="->" x:Name="btnAddFat" Grid.Column="1" Grid.Row="2" Width="25" Height="25" Click="btnAddFat_Click"/>

            </Grid>
            <Grid Grid.Column="1" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="lbFoodList" SelectionChanged="lbFoodList_SelectionChanged"/>
                    <Button Name="btnDeleteFood" Content="Удалить" Grid.Column="1" Width="50" Height="20" Margin="5,0" Click="btnDeleteFood_Click"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Название:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Масса:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Углеводы:</Label>
                    <Label Grid.Column="0" Grid.Row="3">Белки:</Label>
                    <Label Grid.Column="0" Grid.Row="4">Жиры:</Label>
                    <Label Grid.Column="0" Grid.Row="5">Калории:</Label>
                    <Label Grid.Column="0" Grid.Row="6">Маркер</Label>
                    <TextBlock Name="tbFoodName" Grid.Column="1" Grid.Row="0" />
                    <xctk:DoubleUpDown Name="intFoodMass" Grid.Column="1" Grid.Row="1" Increment="0.1" Minimum="0" ValueChanged="intFoodMass_ValueChanged"/>
                    <xctk:DoubleUpDown Name="intFoodCarbon" Grid.Column="1" Grid.Row="2" Increment="0.1" Minimum="0" ValueChanged="intFoodCarbon_ValueChanged"/>
                    <xctk:DoubleUpDown Name="intFoodProt" Grid.Column="1" Grid.Row="3" Increment="0.1" Minimum="0" ValueChanged="intFoodProt_ValueChanged"/>
                    <xctk:DoubleUpDown Name="intFoodFat" Grid.Column="1" Grid.Row="4" Increment="0.1" Minimum="0" ValueChanged="intFoodFat_ValueChanged"/>
                    <TextBlock Name="tbFoodCal" Grid.Column="1" Grid.Row="5"/>
                    <Rectangle Name="rFoodColor" Grid.Column="1" Grid.Row="6" Stroke="Black"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" VerticalAlignment="Bottom">Общая калорийность</Label>
                        <TextBlock Grid.Column="2" x:Name="tbCalorificCount" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="recCalorific" Grid.Column="0" />
                        
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Bottom">Углеводы</Label>
                        <TextBlock x:Name="tbCarbonsCount" Grid.Column="2"/>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="recCarbons" Grid.Column="0"/>
                        <Button x:Name="btnSetCarbonsToMax" Grid.Column="1" Click="btnSetCarbonsToMax_Click">MAX</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Bottom">Белки</Label>
                        <TextBlock x:Name="tbProtsCount" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="recProts" Grid.Column="0" />
                        <Button x:Name="btnSetProtsToMax" Grid.Column="1" Click="btnSetProtsToMax_Click">MAX</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Bottom">Жиры</Label>
                        <TextBlock x:Name="tbFatsCount" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="recFats" Grid.Column="0" />
                        <Button x:Name="btnSetFatsToMax" Grid.Column="1" Click="btnSetFatsToMax_Click">MAX</Button>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
