NewFoodCount/SavingWindow.xaml

<Window x:Name="wndSavingWindow" x:Class="NewFoodCount.SavingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFoodCount"
        mc:Ignorable="d"
        Title="Сохранение" Height="600" Width="600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox x:Name="lstResultList" Margin="10"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Margin="0,0,10,0">
                        <Label Content="Выбранный Пользователь"/>
                        <ComboBox x:Name="cmbSelectedUser"/>
                        <Label Content="Дата Меню"/>
                        <DatePicker x:Name="dtpMenuDate"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSavetoFile" Grid.Column="0" Content="Сохранить&#10;в файл" Click="btnSavetoFile_Click" />
                    <Button x:Name="btnPrint" Grid.Column="1" Content="Печать" Margin="5,0,0,0"></Button>
                    <Button x:Name="btnClose" Grid.Column="2" Content="Отмена" Margin="5,0,0,0" Click="btnClose_Click"></Button>

                </Grid>

            </Grid>
            </Grid>
    </Grid>
</Window>
