NewFoodCount/wndAddUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFoodCount"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="NewFoodCount.wndAddUser"
        mc:Ignorable="d"
        Title="wndAddUser" SizeToContent="WidthAndHeight" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Имя" Grid.Column="0" Grid.Row="0" Margin="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Пол" Grid.Column="0" Grid.Row="1" Margin="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="День рождения" Grid.Column="0" Grid.Row="2" Margin="1" HorizontalContentAlignment="Right"/>
        <Label Content="Рост" Grid.Column="0" Grid.Row="3" Margin="1" HorizontalContentAlignment="Right"/>
        <Label Content="Вес" Grid.Column="0" Grid.Row="4" Margin="1" HorizontalContentAlignment="Right"/>
        <Label Content="Цель пользователя" Grid.Column="0" Grid.Row="5" Margin="1" HorizontalContentAlignment="Right"/>
        <Label Content="Количество тренировок в неделю" Grid.Column="0" Grid.Row="6" Margin="1" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" BorderThickness="2"/>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rbMale" Grid.Column="0" Content="Мужской" GroupName="Gender" Margin="1" IsChecked="True"/>
            <RadioButton x:Name="rbFemale" Grid.Column="1" Content="Женский" GroupName="Gender" Margin="1"/>
        </Grid>
        <Calendar x:Name="calBirthDay" Grid.Column="1" Grid.Row="2" Margin="1"/>
        <xctk:IntegerUpDown x:Name="udHeight" Grid.Column="1" Grid.Row="3" Margin="1"/>
        <xctk:DoubleUpDown x:Name="udWeight" Grid.Column="1" Grid.Row="4" Margin="1"/>
        <ComboBox x:Name="cmbPurpose" Grid.Row="5" Grid.Column="1" Margin="1" />
        <ComboBox x:Name="cmbTrainingNumber" Grid.Row="6" Grid.Column="1" Margin="1" />
        <Grid  Grid.Row="7" Grid.Column="1" Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="0" Content="Сохранить" Click="btnSave_Click"   />
            <Button x:Name="btnCancel" Grid.Column="1" Content="Отменить"  />
        </Grid>
        
    </Grid>
</Window>
