NewFoodCount/wndAddFinishedProduct.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="NewFoodCount.wndAddFinishedProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFoodCount"
        mc:Ignorable="d"
        Title="wndAddFinishedProduct" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right">Название</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right">Протеины</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right">Углеводы</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right">Жиры</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right">Калорийность</Label>
        <TextBox Grid.Column="1" Grid.Row="0"/>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1"/>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="2"/>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="3"/>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="4"/>
        <Grid Grid.Row="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="5,1" MinWidth="80">Сохранить</Button>
            <Button Grid.Column="1" Padding="5,1" MinHeight="20" MinWidth="80">Отмена</Button>
        </Grid>
    </Grid>
</Window>
