NewFoodCount/wndCalculateDayMenu.xaml

<Window x:Class="NewFoodCount.wndCalculateDayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFoodCount"
        mc:Ignorable="d"
        Title="wndCalculateDayMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdUser" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Пользователь</Label>
                <ComboBox Name="cmbUser" Grid.Row="1"/>
            </Grid>
            <Grid x:Name="grdUserInfo" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Углеводы:</Label>
                <Label Grid.Column="1" Grid.Row="0">Белки:</Label>
                <Label Grid.Column="2" Grid.Row="0">Жиры:</Label>
                <Label Grid.Column="3" Grid.Row="0">Дневная калорийность:</Label>
                <TextBlock x:Name="tbCarbons" Grid.Column="0" Grid.Row="1">0.0</TextBlock>
                <TextBlock x:Name="tbProts" Grid.Column="1" Grid.Row="1">0.0</TextBlock>
                <TextBlock x:Name="tbFats" Grid.Column="2" Grid.Row="1">0.0</TextBlock>
                <TextBlock x:Name="tbCalorific" Grid.Column="3" Grid.Row="1">0.0</TextBlock>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label>Углеводы</Label>
                    <ListBox Name="lbCarbons"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label>Белки</Label>
                    <ListBox Name="lbProts"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label>Жиры</Label>
                    <ListBox Name="lbFats"/>
                </StackPanel>
                <Button Content="->" x:Name="btnAddCarbon" Grid.Column="1" Grid.Row="0" Width="25" Height="25" />
                <Button Content="->" x:Name="btnAddProt" Grid.Column="1" Grid.Row="1" Width="25" Height="25"/>
                <Button Content="->" x:Name="btnAddFat" Grid.Column="1" Grid.Row="2" Width="25" Height="25"/>

            </Grid>
            <Grid Grid.Column="1">
                
            </Grid>
            <Grid Grid.Column="2">
                
            </Grid>
        </Grid>
        
    </Grid>
</Window>
