NewFoodCount/wndCalculateDayMenu.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="NewFoodCount.wndCalculateDayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFoodCount"
        mc:Ignorable="d"
        Title="wndCalculateDayMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdUser" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Пользователь</Label>
                <ComboBox Name="cmbUser" Grid.Row="1"/>
            </Grid>
            <Grid x:Name="grdUserInfo" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Углеводы:</Label>
                <Label Grid.Column="1" Grid.Row="0">Белки:</Label>
                <Label Grid.Column="2" Grid.Row="0">Жиры:</Label>
                <Label Grid.Column="3" Grid.Row="0">Дневная калорийность:</Label>
                <TextBlock x:Name="tbCarbons" Grid.Column="0" Grid.Row="1">0.0</TextBlock>
                <TextBlock x:Name="tbProts" Grid.Column="1" Grid.Row="1">0.0</TextBlock>
                <TextBlock x:Name="tbFats" Grid.Column="2" Grid.Row="1">0.0</TextBlock>
                <TextBlock x:Name="tbCalorific" Grid.Column="3" Grid.Row="1">0.0</TextBlock>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Углеводы</Label>
                    <ListBox Grid.Row="1" Name="lbCarbons"/>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Белки</Label>
                    <ListBox Grid.Row="1" Name="lbProts"/>
                    
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Жиры</Label>
                    <ListBox Grid.Row="1" Name="lbFats"/>

                </Grid>
                <Button Content="->" x:Name="btnAddCarbon" Grid.Column="1" Grid.Row="0" Width="25" Height="25" />
                <Button Content="->" x:Name="btnAddProt" Grid.Column="1" Grid.Row="1" Width="25" Height="25"/>
                <Button Content="->" x:Name="btnAddFat" Grid.Column="1" Grid.Row="2" Width="25" Height="25"/>

            </Grid>
            <Grid Grid.Column="1" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="lbFoodList"/>
                    <Button Name="btnDeleteFood" Content="Удалить" Grid.Column="1" Width="50" Height="20" Margin="5,0"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Название:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Масса:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Углеводы:</Label>
                    <Label Grid.Column="0" Grid.Row="3">Белки:</Label>
                    <Label Grid.Column="0" Grid.Row="4">Жиры:</Label>
                    <Label Grid.Column="0" Grid.Row="5">Калории:</Label>
                    <Label Grid.Column="0" Grid.Row="6">Маркер</Label>
                    <TextBlock Name="tbFoodName" Grid.Column="1" Grid.Row="0" />
                    <xctk:IntegerUpDown Name="intFoodMass" Grid.Column="1" Grid.Row="1"/>
                    <xctk:IntegerUpDown Name="intFoodCarbon" Grid.Column="1" Grid.Row="2"/>
                    <xctk:IntegerUpDown Name="intFoodProt" Grid.Column="1" Grid.Row="3"/>
                    <xctk:IntegerUpDown Name="intFoodFat" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Name="tbFoodCal" Grid.Column="1" Grid.Row="5"/>
                    <Rectangle Name="rFoodColor" Grid.Column="1" Grid.Row="6" Stroke="Black"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Общая калорийность</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="recСalorific" Grid.Column="0" Stroke="Black"/>
                        <TextBlock Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Углеводы</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="recCarbons" Grid.Column="0" Stroke="Black"/>
                        <TextBlock Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Белки</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="recProts" Grid.Column="0" Stroke="Black"/>
                        <TextBlock Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Жиры</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="recFats" Grid.Column="0" Stroke="Black"/>
                        <TextBlock Grid.Column="1" />
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        
    </Grid>
</Window>
